# MovieExplorer

./: build.gradle  versions.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/movie/moviewexplorer/: MainActivity.kt  MovieApplication.kt
app/src/main/java/com/movie/moviewexplorer/di/: AppModule.kt
app/src/main/java/com/movie/moviewexplorer/ui/: BindingAdapters.kt
app/src/main/java/com/movie/moviewexplorer/ui/activities/: DetailsActivity.kt  MoviesAdapter.kt  SearchMovieActivity.kt
app/src/main/java/com/movie/moviewexplorer/ui/base/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/com/movie/moviewexplorer/ui/models/: ParcelableEntities.kt
app/src/main/java/com/movie/moviewexplorer/ui/viewmodels/: DetailsViewModel.kt  SearchMovieViewModel.kt
app/src/main/res/layout/: activity_details.xml  activity_search_movie.xml  item_movie.xml
app/src/main/res/values/: strings.xml
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/movie/data/: Const.kt  MovieRepository.kt  TheMovieApi.kt
data/src/main/java/com/movie/data/di/: ApiModule.kt
data/src/main/java/com/movie/data/model/: Reponse.kt
domain/: build.gradle
domain/src/main/java/com/movie/domain/: Gateways.kt  MyClass.java  UseCases.kt
domain/src/main/java/com/movie/domain/models/: Details.kt  Movie.kt
gradle/wrapper/: gradle-wrapper.properties
scripts/: base_build.gradle
