apply plugin: 'com.android.application'
apply from: '../scripts/base_build.gradle'

android {
    defaultConfig {
        applicationId "com.movie.moviewexplorer"
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation project(':domain')
    implementation project(':data')

    //Play Core
    implementation 'com.google.android.play:core:1.3.5'

    // AndroidX
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation "androidx.lifecycle:lifecycle-extensions:$versions.lifecycle"
    implementation "androidx.lifecycle:lifecycle-viewmodel:$versions.lifecycle"
    kapt "androidx.lifecycle:lifecycle-compiler:$versions.lifecycle"
    implementation "androidx.lifecycle:lifecycle-livedata:$versions.lifecycle"

    // Test
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    // KTX
    implementation "androidx.core:core-ktx:$versions.ktx"

    // Koin DI
    implementation "org.koin:koin-android:$versions.koin"
    implementation "org.koin:koin-android-viewmodel:$versions.koin"

    // RxAndroid
    implementation "io.reactivex.rxjava2:rxandroid:$versions.rxAndroid"

    // Picasso
    implementation 'com.squareup.picasso:picasso:2.71828'
}
