apply plugin: 'com.android.library'
apply from: '../scripts/base_build.gradle'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation project(':domain')

    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:$versions.retrofit"
    api "com.squareup.retrofit2:retrofit:$versions.retrofit"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$versions.retrofit"
    implementation "com.squareup.retrofit2:converter-gson:$versions.retrofit"

    // Koin DI
    implementation "org.koin:koin-android:$versions.koin"

    implementation "com.google.code.gson:gson:2.8.5"
    api "com.squareup.okhttp3:logging-interceptor:3.10.0"
}

repositories {
    mavenCentral()
}
